<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>A page of Quotations</title>
		<LINK href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1> A page of Quotations</h1>
		<h2> ... for your reading pleasure</h2>
		<ul>
			<li>"You can't depend on your eyes when your imagination is out of focus." -- Mark Twain</li>
			<li>"With great power comes great responsibility." -- Uncle Ben Parker</li>
			<li>"You can observe a lot by watching." -- Yogi Berra</li>
			<li>"Talk is cheap show me the code." -- Linus Torvalds</li>
			<li>"Every good work of software starts by scratching a developer's personal itch." -- Eric S. Raymond</li>
			<li>"Never tell me the odds!" -- Han Solo</li>
			<li>"Example, you know, far outweights precept." -- Thomas Jefferson</li>
			<li>"I love deadlines. I love the whooshing sound they make as they go buy." -- Douglas Adams</li>
			<li>"A man is but the product of his thoughts. What he thinks, he becomes." -- Mahatma Ghandi</li>
			<li>"Nothing is more dangerous than an idea, when it's the only one we have." -- Emile Chartier</li>
			<li>"Life is like a movie. Write your own ending." -- Kermit the frog</li>
		</ul>
	</body>
</html>
